# Where

./: LICENSE  README.md
src/: Where.sln
src/WhereClause/: AnyType.cs  ArrayUtils.cs  Attribute.cs  CollectionUtils.cs  Comparer.cs  Convert.cs  DictionaryAttributeGuesser.cs  FuncConverter.cs  Guess.cs  IAttributeReader.cs  IAttributeReaderFactory.cs  IConverter.cs  IWhereClause.cs  IWhereClauseCompiler.cs  WhereClause.csproj
src/WhereClause.Tests/: ArrayUtilsTests.cs  FunctionExpressionTests.cs  Global.cs  WhereClause.Tests.csproj
src/WhereClause.Tests/ExpressionTests/: ComplexExpressionTests.cs  ContainsTests.cs  ExpressionTestBase.cs  InTests.cs  LessThanTests.cs  RegexMatchesTests.cs
src/WhereClause/AttributeReaders/: DictionaryAttributeReader.cs
src/WhereClause/Compiler/: IPreProcessor.cs  ITokenizer.cs  Token.cs  TokenType.cs  WhereClause.cs  WhereClauseCompiler.cs
src/WhereClause/Expressions/: All.cs  Always.cs  Any.cs  ExpressionBuilder.cs  ExpressionContext.cs  FunctionExpression.cs  IExpression.cs  IExpressionContext.cs  IFunctionExpression.cs  Nerver.cs  Not.cs
src/WhereClause/Functions/: FunctionActivator.cs  FunctionAttribute.cs  FunctionFactory.cs  FunctionGroup.cs  FunctionKey.cs  IFunction.cs  IFunctionActivator.cs  IFunctionFactory.cs  IFunctionFactoryExtensions.cs
src/WhereClause/Functions/Builtin/: CollectionUtils.cs  Contains.cs  ContainsAny.cs  Equals.cs  FunctionUtils.cs  GreatThan.cs  In.cs  IsNull.cs  LessThan.cs  RegexMatch.cs  StringContains.cs
