<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Naive\Expr\" />
    <None Remove="Expressions\" />
    <None Remove="Functions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Expressions\" />
    <Folder Include="Functions\" />
  </ItemGroup>
</Project>
